[Bitmaps]
Start=Keramik\Taskbar\Start.bmp
Home=Keramik\Taskbar\Home.bmp
Devices=Keramik\Taskbar\Devices.bmp
Install=Keramik\Taskbar\Install.bmp
Testing=Keramik\Taskbar\Testing.bmp
Communication=Keramik\Taskbar\Communication.bmp
Work=Keramik\Taskbar\Work.bmp
Rest=Keramik\Taskbar\Rest.bmp
Bank=Keramik\Taskbar\Bank.bmp
News=Keramik\Taskbar\News.bmp
Photo=Keramik\Window\Photo.jpg
Taskbar=Keramik\Window\Taskbar.jpg
Computer=Keramik\Window\Computer.jpg
Hacking=Keramik\Window\Hacking.jpg
Software=Keramik\Window\Software.jpg
User=Keramik\Window\User.jpg
Pirate=Keramik\Window\Pirate.jpg
Development=Keramik\Window\Development.jpg
Cash=Keramik\Window\Cash.jpg
Internet=Keramik\Window\Internet.jpg
Motherboard=Keramik\Window\Motherboard.jpg
Processor=Keramik\Window\Processor.jpg
Videocard=Keramik\Window\Videocard.jpg

[Bitmaps parameters]
StartTransparent=1
HomeTransparent=1
DevicesTransparent=1
InstallTransparent=1
TestingTransparent=1
CommunicationTransparent=1
WorkTransparent=1
RestTransparent=1
BankTransparent=1
NewsTransparent=1
TaskbarActive=1
TaskbarTransparent=0
ComputerActive=1
ComputerStretch=0
ComputerCenter=1
HackingActive=1
HackingStretch=0
HackingCenter=1
SoftwareActive=1
SoftwareStretch=0
SoftwareCenter=1
UserActive=1
UserStretch=0
UserCenter=0
PirateActive=1
PirateStretch=0
PirateCenter=1
DevelopmentActive=1
DevelopmentStretch=0
DevelopmentCenter=1
CashActive=1
CashStretch=0
CashCenter=1
InternetActive=1
InternetStretch=0
InternetCenter=1
PhotoActive=1
PhotoStretch=0
PhotoCenter=1
MotherboardActive=1
MotherboardStretch=0
MotherboardCenter=1
ProcessorActive=1
ProcessorStretch=0
ProcessorCenter=1
VideocardActive=1
VideocardStretch=0
VideocardCenter=1

[Position]
StartLeft=-1
StartTop=541
HomeLeft=57
HomeTop=541
DevicesLeft=115
DevicesTop=541
InstallLeft=173
InstallTop=541
TestingLeft=231
TestingTop=541
CommunicationLeft=289
CommunicationTop=541
WorkLeft=347
WorkTop=541
RestLeft=405
RestTop=541
BankLeft=463
BankTop=541
NewsLeft=521
NewsTop=541
TaskbarLeft=579
TaskbarTop=542
UsernameLeft=585
UsernameTop=548
DateLeft=585
DateTop=570
VersionLeft=746
VersionTop=561

[Style]
WindowColor=$0058A8FF
TextFont=Comic Sans MS
TextSize=8
TextColor=$00A75700
UsernameFont=Comic Sans MS
UsernameFontSize=12
UsernameColor=$00000000
DateFont=Comic Sans MS
DateFontSize=12
DateColor=$00000000
VersionFont=Comic Sans MS
VersionFontSize=12
VersionColor=$00000000

[Menu]
LoadIcons=1
Size=32x32
TransparentColor=$007F7F7F
NewGame=Keramik\Menu\NewGame.bmp
LoadGame=Keramik\Menu\LoadGame.bmp
SaveGame=Keramik\Menu\SaveGame.bmp
Records=Keramik\Menu\Records.bmp
Options=Keramik\Menu\Options.bmp
Update=Keramik\Menu\Update.bmp
Plugins=Keramik\Menu\Plugins.bmp
Skin=Keramik\Menu\Skin.bmp
Help=Keramik\Menu\Help.bmp
History=Keramik\Menu\History.bmp
About=Keramik\Menu\About.bmp
Exit=Keramik\Menu\Exit.bmp
Comment=Keramik\Menu\Comment.bmp
Photo=Keramik\Menu\Photo.bmp

[About]
Author=Ревенков Павел
Mail=RPsoft@mail.ru
Comment=Стандартный скин игры