Dr. Web	2001	241	4	Win|Lin|BSD|Be|OS/2	ftp.drweb.com
Kaspersky Anti-Virus	2000	325	40	Win|Lin|BSD	downloads2.kaspersky-labs.com
Panda Antivirus	2001	168	24	Win	acs.pandasoftware.com
McAfee VirusScan 6.0	2002	355	39	Win	download.mcafee.com
Norton Antivirus 2001	2000	319	34	Win	definitions.symantec.com
Norton Antivirus 2002	2001	408	57	Win	definitions.symantec.com
Norman Virus Control 5.3	2002	428	31	Win	www.norman.com
AntiVir v.6	2002	0	7	Win	dl.antivir.de
Virus Buster 3	2002	98	14	Win	www.virusbuster.hu
Norton Antivirus 2003	2002	466	62	Win	definitions.symantec.com
Gladiator Antivirus XXL	2003	0	8	Win	gladiator-antivirus.com
PC-cillin 2003	2003	317	19	Win	www.trendmicro.com
Avast! 3 Home Edition	2003	0	5	Win	files.avast.com
Stop! 4	2003	87	8	Win	www.proantivirus.com
Panda Titanium Antivirus 2004	2004	499	24	Win	acs.pandasoftware.com
ESET NOD32	2004	147	8	Win	www.nod32.com
Norton Antivirus 2004	2003	472	79	Win	definitions.symantec.com
ClamAV	2003	0	4	Win|Lin|BSD|OS/2|Be	lurker.clamav.net
Norton Antivirus 2005	2004	397	94	Win	definitions.symantec.com
Avast! 4 Home Edition	2004	0	9	Win	files.avast.com
Norton Antivirus 2006	2005	400	108	Win	definitions.symantec.com
Dr. Web 4.33	2005	234	9	Win|Lin|BSD|Be|OS/2	ftp.drweb.com
AntiVir PE Classic 6.32	2006	0	8	Win|Lin|BSD|Sol	www.free-av.com
Kaspersky Anti-Virus 2006	2006	360	20	Win|Lin|BSD	downloads2.kaspersky-labs.com
Avast! Home Edition 4.6	2005	0	11	Win	files.avast.com
ClamAV 0.87	2005	0	5	Win|Lin|BSD	lurker.clamav.net
Kaspersky Anti-Virus 7.0	2007	378	25	Win|Lin|BSD	downloads2.kaspersky-labs.com