Mozilla 1.7.3	2004	0	20	Win|Lin|BSD|Be|OS/2
Mozilla Firefox 1.0	2004	0	14	Win|Lin|BSD|Be|OS/2
Mozilla Firefox 1.0.4	2005	0	15	Win|Lin|BSD|Be|OS/2
Maxthon 1.2.4	2005	0	8	Win
Netscape Navigator 8	2005	0	23	Win|Lin|BSD
Dillo 0.8.4	2005	0	3	Lin
Opera 8.0	2005	0	11	Win|Lin|BSD
Maxthon 1.0	2004	0	7	Win
Opera 7.50	2004	0	9	Win|Lin|BSD
Mozilla 1.5	2003	0	19	Win|Lin|BSD|Be|OS/2
The Off by One 1.0	2003	0	2	Win
Opera 7.20	2003	0	7	Win|Lin|BSD
Beonex Communicator 0.8.2	2003	0	5	Win|Lin|BSD
Netscape Navigator 7.1	2003	0	19	Win|Lin|BSD
Mozilla Firebird 0.6	2003	0	8	Win|Lin|BSD|Be|OS/2
IE Opera 6.5	2002	0	5	Win
Galeon 1.2.5	2002	0	3	Lin
Mozilla 1.0	2002	0	20	Win|Lin|BSD|Be|OS/2
Mozilla Phoenix 0.4	2002	0	7	Win|Lin|BSD|Be|OS/2
Netscape Navigator 6.0	2001	0	18	Win|Lin|BSD
Internet Explorer 6.0	2001	0	25	Win
Internet Explorer 5.5	2001	0	22	Win
Netscape Navigator 4.05	2000	0	18	Win|Lin|BSD
Opera 6.0	2000	0	4	Win|Lin|BSD
Internet Explorer 5.0	2000	0	22	Win
Mozilla Firefox 1.0.6	2005	0	15	Win|Lin|BSD|Be|OS/2
Internet Explorer 7.0 Beta 1	2005	0	40	Win
Opera 8.02	2005	0	11	Win|Lin|BSD|OS/2
Opera 8.50	2005	0	12	Win|Lin|BSD|OS/2
Mozilla Firefox 1.0.7	2005	0	15	Win|Lin|BSD|Be|OS/2
Maxthon v1.5	2005	0	7	Win
Mozilla 0.9.9	2001	0	14	Win|Lin|BSD|Be|OS/2
OEM Browser 3.05	2001	267	8	Win
K-meleon 0.2	2000	0	23	Win|Lin|BSD
K-meleon 0.5	2001	0	41	Win|Lin|BSD
Galeon 0.12.5	2001	0	8	Lin
Opera 8.51	2005	0	8	Win|Lin|BSD|OS/2
Galeon 2.0	2005	0	5	Lin
Mozilla Firefox 1.5	2005	0	15	Win|Lin|BSD|Be|OS/2
Opera 9	2006	0	9	Win|Lin|BSD|OS/2
SeaMonkey 1.0.4	2006	0	22	Win|Lin|BSD|Be|OS/2
Maxthon Classic 1.6.2	2007	0	4	Win
Opera 9.23	2007	0	9	Win|Lin|BSD|OS/2