Borland Kylix 3.0 Professional	2003	439	315	Lin|BSD	C|Pas
Borland Delphi 8	2003	550	360	Win	Pas
GCC 3.3.2	2004	0	24	Win|Lin|BSD|Be|OS/2	C
Borland Delphi 7	2002	516	305	Win	Pas
Borland Delphi 6	2001	491	300	Win	Pas
Borland Delphi 5	1999	470	290	Win	Pas
Kdevelop 3.0.2	2004	0	109	Lin|BSD	C|Pas
Borland Delphi 4	1998	431	220	Win	Pas
Borland Delphi 3	1997	412	170	Win	Pas
Microsoft Visual C++ 6.0	1998	597	112	Win	C|Bas
Borland Delphi 2	1996	373	110	Win	Pas
Visual C++ .Net	2001	637	225	Win	C|Bas
Borland Delphi 1	1995	304	83	Win	Pas
JBuilder X 10	2003	589	349	Win	C
Visual Studio .NET 2003	2003	879	1410	Win	C|Bas
Borland C++ Builder 6.0	2002	632	731	Win	C
Borland Pascal 7.0	1988	56	29	Win	Pas
Free Pascal Compiler	2000	0	64	Win|Lin|BSD	Pas
GNU Pascal 2.0	1996	0	5	Win|Lin|BSD	Pas
Borland Delphi 2005	2004	600	406	Win	Pas
GCC 4.0.1	2005	0	28	Win|Lin|BSD|Be|OS/2	C
GCC 2.5.0	1993	0	15	Win|Lin|BSD|Be	C