Norton Internet Security 2002	2001	419	59	Win
Agnitum Outpost Firewall 1.0	2002	0	8	Win
Kerio Personal Firewall 2.1	2000	0	2	Win
McAfee Personal Firewall	2002	78	15	Win
Net Barrier 2003	2002	189	8	Win
Sygate Personal Firewall	2002	0	5	Win
Tiny Personal Firewall	2001	0	1	Win
Zona Alarm Pro 3	2002	208	4	Win
Norton Internet Security 2001	2000	407	34	Win
Omniquad Personal Firewall	2003	0	4	Win
Agnitum Outpost Firewall 2	2003	259	5	Win
Net Barrier 2004	2004	258	12	Win
Zone Alarm Pro 4	2003	215	7	Win
FireStarter 0.9.2	2004	0	1	Lin|BSD
Agnitum Outpost Firewall 2.5	2004	177	4	Win
Zone Alarm Pro 5	2004	229	10	Win
Kerio Personal Firewall 4.2.0	2005	234	7	Win
Zone Alarm Pro 6	2005	229	11	Win
Kaspersky Anti-Hacker 1.8	2005	238	17	Win
Agnitum Outpost Firewall 3.0	2005	180	16	Win
Prisma Firewall 1.3	2005	230	4	Win
AGAVA Firewall	2005	77	8	Win
Sygate Firewall 5.6	2006	0	11	Win
Safe'n'Sec 2.0.847	2006	182	20	Win
iSafer Firewall 3.0	2006	0	7	Win
Agnitum Outpost Firewall 4.0	2006	195	21	Win