No one lives forever	2000	4000	448	729	Win
Deus Ex	2000	4100	430	590	Win
Sim City 3000	2000	3700	629	697	Win|Lin|BSD
No one lives forever 2	2002	8500	592	1932	Win
Need For Speed Underground	2003	11500	752	1356	Win
Sim City 3000 Unlimited	2001	6600	864	759	Win|Lin|BSD
Grand Theft Auto: Vice City	2003	9000	599	839	Win
Tomb Raider Angel of Darkness	2003	13200	796	1464	Win
Doom 3	2004	22000	856	1725	Win
Sim City 4000	2002	9700	872	1005	Win
Промышленный гигант 2	2002	6900	519	803	Win
Silent Hill 3	2003	10000	891	1679	Win
Counter Strike: Source	2004	16400	621	1152	Win
Need For Speed Underground 2	2004	18200	804	1922	Win
Post Mortem	2003	8300	312	620	Win
Heroes of Might and Magic IV	2002	7400	468	893	Win|Lin|BSD
Fifa 2005	2004	17900	583	1712	Win
War Craft 3: Frozen Throne	2002	8200	211	1009	Win
Космические рейнджеры 2	2004	13500	855	1400	Win
Ядерный титбит	2003	7900	547	450	Win
Вовочка и Петечка	2002	6000	765	950	Win
Сталинград	2004	16200	999	1600	Win
Mistmare	2004	17000	737	1050	Win
Галактические Цивилизации	2004	14800	856	1100	Win
Легион III: Врата Трои	2004	18000	770	700	Win
Midtown Madness 2	2000	3900	657	439	Win
Need For Speed High Stakes	1999	2900	655	693	Win
Grand Theft Auto: San Andreas	2005	19250	521	4690	Win
Brothers in Arms: Earned in Blood	2005	20570	499	3500	Win
Dead to Rights 2: Hell to Pay	2005	15025	299	2000	Win
Call of Duty 2	2005	23500	399	4000	Win
NHL 06	2005	19820	499	1700	Win
Need for Speed Most Wanted	2005	18960	699	3000	Win
F.E.A.R	2005	24000	599	5000	Win