Far v1.10	1996	0	1	Win	far
Far v1.40	1997	0	1	Win	far
Far v1.52	1998	0	1	Win	far
Far v1.63	1999	0	1	Win	far
Far v1.64	2000	0	2	Win	far
Far v1.65	2001	0	3	Win	far
Far v1.70	2002	0	4	Win	far
Far v1.70 beta 4	2004	0	4	Win	far
Far v1.70 beta 5	2004	0	4	Win	far
Norton Commander 5.0	1995	108	3	Win	far
Norton Commander for Windows	1998	125	8	Win	wcmd
Windows Commander v1.00d	1993	0	1	Win	wcmd
Windows Commander v1.40e	1994	0	1	Win	wcmd
Windows Commander v2.0	1994	75	1	Win	wcmd
Windows Commander v3.00	1996	90	2	Win	wcmd
Windows Commander v3.02	1997	90	2	Win	wcmd
Windows Commander v3.52	1998	90	2	Win	wcmd
Windows Commander v4.00	1999	100	2	Win	wcmd
Windows Commander v4.51	2000	100	2	Win	wcmd
Windows Commander v5.0	2002	124	2	Win	wcmd
Total Commander v5.50	2002	136	2	Win	tcmd
Total Commander v5.51	2003	136	2	Win	tcmd
Total Commander v6.0	2003	144	3	Win	tcmd
Total Commander v6.02	2004	144	3	Win	tcmd
Total Commander v6.50	2005	144	3	Win	tcmd
Frigate v1.04	1998	0	2	Win	frigate
Frigate v1.17	1999	0	3	Win	frigate
Frigate v1.27	2000	0	3	Win	frigate
Frigate v1.30	2001	0	4	Win	frigate
Frigate v3.23	2003	62	4	Win	frigate
Midnight Commander 4.0	2002	0	3	Lin|BSD|Be|OS/2	mc
Midnight Commander 4.5	2003	0	4	Lin|BSD|Be|OS/2	mc
Midnight Commander 4.61	2004	0	4	Lin|BSD|Be|OS/2	mc
Krusader 1.0	2001	0	2	Lin|BSD	krusader
Krusader 1.4	2003	0	2	Lin|BSD	krusader
Krusader 1.51	2004	0	3	Lin|BSD	krusader
AccelMan 2.3	2001	154	4	Win	am
Nomad 1.86 Beta	2002	0	1	Win	nomad
WorkSoft Navigator 0.95	2002	0	2	Win	wsnav
Total Commander 6.54	2006	187	3	Win	tcmd
Far v1.70 beta 6	2006	0	1	Win	far
muCommander 0.8	2005	0	1	Win|Lin|BSD	mucom
Frigate 3.33	2005	0	4	Win	frigate
Krusader 1.60.1	2005	0	4	Lin|BSD	krusader
Tux Commander 0.4.70	2003	0	3	Lin	tc
JCommander 0.7.0	2006	0	7	Win	jcom