Asus K7V	2000	133	N	N	N	500	AGP	DDR	None
FIC AZ11E	2000	133	N	N	N	495	AGP	DDR	None
Abit KT6	2000	133	N	N	N	490	AGP	DDR	None
Soyo SY-6BA+	2000	440	N	N	N	504	AGP	DDR	None
MSI MS-6163	2000	440	N	N	N	516	AGP	DDR	None
Asus P3B-F	2000	440	N	N	N	509	AGP	DDR	None
Abit BX133	2000	440	N	N	N	607	AGP	DDR	None
Intel Solano i815E	2000	815	N	N	N	505	AGP	DDR	None
Asus 7VX KX133	2000	133	N	N	N	533	AGP	DDR	None
Gigabyte GA-7ZX	2000	133	N	N	N	499	AGP	DDR	None
Asus CUSL2	2000	815	N	N	N	621	AGP	DDR	None
MSI BX Master	2000	440	N	N	N	573	AGP	DDR	None
FastFame 8IFK	2001	845	N	Y	N	609	AGP	DDR	None
Elitegroup K7VTA3	2001	266	Y	N	N	654	AGP	DDR	None
Soltek SL-75DRV	2001	845	Y	Y	N	700	AGP	DDR	None
Abit BD7	2001	845	Y	Y	N	712	AGP	DDR	None
Supermicro P4SDA+	2001	845	N	Y	N	741	AGP	DDR	None
Epox EP-4BDA	2001	845	Y	Y	N	645	AGP	DDR	None
Asus P4B266-SE	2001	845	Y	Y	N	739	AGP	DDR	None
PC Partner 845AS4-237	2001	845	Y	N	N	599	AGP	DDR	None
AOpen AX4B Pro	2001	845	Y	Y	N	695	AGP	DDR	None
FIC AN11	2001	266	Y	Y	N	573	AGP	DDR	None
DFI NB70-SC	2001	845	Y	Y	N	633	AGP	DDR	None
Elitegroup P4IBAD	2001	845	Y	Y	N	640	AGP	DDR	None
SuperGrace 845 A3D	2001	845	Y	N	N	613	AGP	DDR	None
FIC VC15	2001	845	Y	Y	N	634	AGP	DDR	None
Intel D845BG	2001	845	N	Y	N	658	AGP	DDR	None
Jetway I402	2001	845	Y	Y	N	644	AGP	DDR	None
MSI 845 Ultra-AR	2001	845	Y	Y	N	702	AGP	DDR	None
Shuttle HOT-AB40	2001	845	Y	Y	N	625	AGP	DDR	None
MSI KT3 Ultra-ARU	2002	333	Y	Y	Y	730	AGP	DDR	None
Epox 8K3A+	2002	333	Y	Y	Y	655	AGP	DDR	None
DFI AD73	2001	266	Y	Y	N	584	AGP	DDR	None
Gigabyte GA-7VRXP	2002	333	Y	N	N	711	AGP	DDR	None
Asus A7V266	2001	266	Y	Y	Y	658	AGP	DDR	None
Lucky Star K7VA333	2002	333	Y	N	N	661	AGP	DDR	None
Soyo SY-K7V	2002	333	Y	Y	Y	706	AGP	DDR	None
Jetway 866AS-R	2001	266	Y	Y	N	570	AGP	DDR	None
Gigabyte GA-8PE667 Ultra	2002	845	Y	Y	Y	793	AGP	DDR	None
Asus P4PE	2002	845	Y	Y	Y	757	AGP	DDR	None
Epox 4GEA+	2002	845	Y	Y	Y	763	AGP	DDR	None
Soltek SL-85DR3-L	2002	845	Y	Y	Y	766	AGP	DDR	None
MSI 845PE MAX2-R	2002	845	Y	Y	Y	780	AGP	DDR	None
AOpen MX4GR	2002	845	N	N	N	691	AGP	DDR	None
DFI NB78-HL	2002	845	Y	Y	Y	704	AGP	DDR	None
Intel D845GEBV2	2002	845	N	N	N	727	AGP	DDR	None
AOpen AX4B-533	2002	845	N	N	N	699	AGP	DDR	None
Soltek SL-85DRS2	2002	645	Y	Y	Y	732	AGP	DDR	None
Iwill P4GS	2002	845	N	N	N	745	AGP	DDR	None
DFI LanParty Pro875B	2004	875	Y	Y	Y	782	AGP	DDR	None
Gigabyte GA-8PENXP	2004	865	Y	Y	Y	804	AGP	DDR	None
Abit AI7	2004	865	Y	Y	Y	763	AGP	DDR	None
MSI 865GM2	2004	865	Y	Y	N	656	AGP	DDR	None
Jetway 865GDMP	2004	865	Y	N	Y	654	AGP	DDR	None
Shuttle AN50R	2004	nf3	Y	Y	Y	755	AGP	DDR	None
Abit NF7-S	2003	nf2	Y	Y	Y	812	AGP	DDR	None
Soltek SL-75FRN-L	2003	nf2	Y	Y	Y	693	AGP	DDR	None
Asus A7N8X	2003	nf2	Y	Y	Y	854	AGP	DDR	None
Epox 8RDA+	2003	nf2	Y	Y	Y	792	AGP	DDR	None
DFI AD77 Infinity	2003	400	Y	Y	Y	704	AGP	DDR	None
Asus A7V8X	2003	400	Y	Y	Y	747	AGP	DDR	None
MSI K7N2G-LISR	2003	nf2	Y	Y	Y	738	AGP	DDR	None
AOpen AK79G MAX	2003	nf2	Y	Y	Y	824	AGP	DDR	None
Chaintech 7NJS	2003	nf2	Y	Y	Y	769	AGP	DDR	None
Abit AT7-MAX2	2003	400	Y	Y	Y	695	AGP	DDR	None
Gigabyte GA-7VAXP	2003	400	Y	Y	Y	687	AGP	DDR	None
Albatron KX400-8X Pro	2003	400	Y	Y	Y	620	AGP	DDR	None
Abit KD7-G	2003	400	Y	Y	Y	703	AGP	DDR	None
Canyon 7V4A	2003	400	Y	Y	Y	644	AGP	DDR	None
Asus A7N266-C	2001	nf1	Y	Y	Y	693	AGP	DDR	None
Jetway V400DA	2003	400	Y	Y	Y	592	AGP	DDR	None
Biostar M7VIK	2003	400	Y	Y	Y	613	AGP	DDR	None
Asus P4S333-VM	2002	650	Y	N	Y	672	AGP	DDR	None
AOpen AX45-V	2002	645	Y	Y	Y	683	AGP	DDR	None
Shuttle AK37GTR	2002	400	Y	Y	Y	651	AGP	DDR	None
AOpen AX4TII	2002	850	Y	Y	Y	746	AGP	DDR	None
Asus K8V Deluxe	2004	800	Y	Y	Y	769	AGP	DDR	None
MSI K8T Neo FIS2R	2004	800	Y	Y	Y	754	AGP	DDR	None
Albatron K8X800 Pro II	2004	800	Y	Y	Y	755	AGP	DDR	None
AOpen AK86-L	2004	800	Y	Y	Y	749	AGP	DDR	None
Soltek SL-K8AV2-RL	2004	800	Y	Y	Y	727	AGP	DDR	None
Biostar K8VHA Pro	2004	800	Y	Y	Y	733	AGP	DDR	None
FIC K8-800T	2004	800	Y	Y	Y	752	AGP	DDR	None
Abit SA7	2002	645	Y	Y	Y	685	AGP	DDR	None
Gigabyte GA-K8NSNXP-939	2004	nf3	Y	Y	Y	805	AGP	DDR	None
Asus P5GDC Deluxe	2004	915	Y	Y	Y	772	PCI	DDR2	None
Gigabyte GA-8ANXP i925x	2004	925	Y	Y	Y	927	PCI	DDR2	None
MSI 915P Neo2	2004	915	Y	Y	Y	764	AGP&PCI	DDR2	None
Albatron PX925X/Pro	2004	925	Y	Y	Y	804	PCI	DDR2	None
Elitegroup 915P-A	2004	915	Y	N	N	723	PCI	DDR2	None
Albatron PX915P-AGPe Pro	2004	915	Y	Y	Y	835	AGP&PCI	DDR2	None
Gigabyte GA-8GPNXP Duo	2004	915	Y	Y	Y	859	PCI	DDR2	None
Asus P5AD2 Premium	2004	925	Y	Y	Y	911	PCI	DDR2	None
Epox EP-8KDA3+	2005	nf3	Y	Y	Y	689	AGP	DDR	None
Albatron K8Ultra-U Pro	2005	UM1	Y	Y	Y	622	AGP	DDR	None
Foxconn WinFast NF4UK8AA-8EKRS	2005	nf4	Y	Y	Y	734	PCI	DDR2	None
Abit AA8XE	2005	925	Y	Y	Y	935	PCI	DDR2	None
Foxconn NFPIC8AA	2005	nf4	Y	Y	Y	836	PCI	DDR2	SLI
Gigabyte GA-K8NXP-SLI	2005	nf4	Y	Y	Y	1009	PCI	DDR2	SLI
Asus A8N Deluxe	2005	nf4	Y	Y	Y	782	PCI	DDR2	SLI
Chaintech VNF4 Ultra	2005	nf4	N	N	N	756	PCI	DDR2	SLI
MSI K8N Diamond	2005	nf4	Y	Y	Y	907	PCI	DDR2	SLI
ECS KN1 Extreme	2005	nf4	Y	Y	Y	775	PCI	DDR2	None
MSI RS480 M2	2005	R48	N	N	N	672	PCI	DDR2	None
MSI K8N Neo4 Platinum	2005	nf4	Y	Y	Y	811	PCI	DDR2	None
Albatron K8X890 Pro II	2005	890	Y	Y	Y	782	PCI	DDR2	None
Biostar NF4UL-A9	2005	nf4	Y	N	N	654	AGP&PCI	DDR2	None
ECS 755-A	2004	755	Y	Y	N	611	AGP	DDR	None
AOpen AK89 Max	2004	nf3	N	N	N	659	AGP	DDR	None
Abit KV8-Max3	2004	800	N	Y	Y	632	AGP	DDR	None
Abit AN7	2004	nf2	Y	Y	Y	640	AGP	DDR	None
Asus P5WD2 Premium	2005	955	Y	Y	Y	893	PCI	DDR2	SLI&CF
Asus P5LD2 Deluxe	2005	945	Y	N	Y	768	PCI	DDR2	SLI
Gigabyte GA-8I955X Royal	2005	955	Y	Y	Y	799	PCI	DDR2	None
MSI 945P Neo Platinum	2005	945	Y	Y	Y	773	PCI	DDR2	None
Abit AW8-Max	2005	955	N	N	N	804	PCI	DDR2	None
Foxconn 955X7AA-8EKRS2	2005	955	N	N	N	837	PCI	DDR2	None
Foxconn 945PAA-8EKRS2	2005	945	N	N	N	672	PCI	DDR2	None
Abit AL8	2005	945	N	N	N	638	PCI	DDR2	None
Intel D945GTP	2005	945	N	N	N	611	PCI	DDR2	None
Chaintech S1689	2005	UM1	N	N	N	414	AGP	DDR	None
ECS PF5 Extreme	2005	945	Y	Y	Y	571	PCI	DDR	None
Biostar TForce N4A9T-02	2006	nf4	Y	Y	Y	708	PCI	DDR	None
ECS KA1 MVP	2006	R48	N	Y	N	582	PCI	DDR	None
MSI P4N Diamond	2006	nf4	Y	Y	Y	826	PCI	DDR2	SLI&CF
Intel D975XBX	2006	975	N	N	N	901	PCI	DDR2	SLI&CF
MSI 975X Platinum H	2006	975	Y	Y	Y	876	PCI	DDR2	None
Gigabyte GA-G1975X	2006	975	Y	Y	Y	1124	PCI	DDR2	None
AOpen i945Pa-PLF	2006	945	Y	Y	Y	655	PCI	DDR2	None
Asus P5VD1-X	2006	880	Y	Y	Y	427	PCI	DDR	None
Foxconn 945P7AC-8KS2	2006	945	Y	Y	Y	653	PCI	DDR2	None
Foxconn RC4107MA-RS2	2006	R41	Y	Y	Y	473	PCI	DDR2	None
Asus P5SD2-X	2006	656	Y	Y	Y	398	PCI	DDR2	None
Foxconn 975X7AA-8EKRS2H	2006	975	Y	Y	Y	1012	PCI	DDR2	None
Elitegroup 945G-M3	2006	945	Y	Y	Y	619	PCI	DDR2	None
MSI K9N SLI Platinum	2006	n57	Y	Y	Y	713	PCI	DDR2	SLI
Asus M2N32-SLI Deluxe	2006	n59	Y	Y	Y	897	PCI	DDR2	SLI
Foxconn C51XEM2AA	2006	n59	Y	Y	Y	865	PCI	DDR2	SLI
MSI K9A Platinum	2006	R32	Y	Y	Y	812	PCI	DDR2	CF
ECS KA3MVP Extreme	2006	R32	Y	Y	Y	874	PCI	DDR2	CF
Foxconn P9657AA-8EKRS2H	2006	965	Y	Y	Y	999	PCI	DDR2	None
Gigabyte GA-M59SLI-S5	2006	n59	Y	Y	Y	882	PCI	DDR2	SLI
Abit Fatality AN9 32X	2006	n59	Y	Y	Y	901	PCI	DDR2	SLI
Gigabyte GA-M55plus-S3	2006	n43	Y	Y	Y	657	PCI	DDR2	None
ECS RS485M-M	2006	X11	N	N	N	553	PCI	DDR2	None
Asus P5D DH Deluxe	2006	975	Y	Y	Y	1274	PCI	DDR2	CF
Asus P5B Deluxe	2006	965	Y	Y	Y	1195	PCI	DDR2	CF
Biostar TForce P965 Deluxe	2006	965	Y	N	Y	772	PCI	DDR2	None