Microsoft Standart Mouse	1995	37
Microsoft IntelliMouse Web	2001	98
Kensington Expert	1995	45
A4 SWOP-35 Optical	2001	94
Logitech MX-300	2003	160
A4 Tech WOP-35 PU	2003	75
ADOMAX AM-1510P	2003	48
Logitech MouseMan Dual Optical	2003	173
A4 Tech WOP-49	2003	79
Defender Optical 1330 UP	2003	63
Logitech MX-500	2003	204
ADOMAX AM-1310P	2004	48
A4 Tech MOP-17	2004	59
Genius NetScroll+ Traveler	2003	102
A4 Tech MOP-35 PU	2003	55
Defender Mini Optical 1340	2003	57
A4 Tech SWOP-3 PU	2003	84
Samsung SOM-3500	2003	67
ADOMAX AM-1810P	2003	55
Samsung SOM-3200	2004	52
Logitech MX700	2002	250
Dexxa Optical	2000	191
Genius NetScroll Optical	2000	254
Microsoft IntelliMouse Explorer	2000	219
Logitech Wheel Mouse Optical	2000	237
Razer Boomslang	2000	139
A4 Tech NB-50	2005	237
Logitech Laser G5	2005	339
Logitech Cordless G7	2005	420
Razer Copperhead	2006	452
Defender M Pantera 3735	2006	193
Razer Copperhead Tempest Blue	2006	478
Genius Ergo 525	2006	224
MSI Star Mouse BM100	2006	327
Logitech MX610	2006	368
Acrox Laser Mouse	2006	411