Codegen 250W	2000	144
Sparkle 350W	2000	129
Codegen 250X	2002	117
CWT 350PEL12	2004	122
ElanVital EVB-2006A	2002	126
Enlight HPC-300-202	2001	130
Apollo MAX-R300W	2003	129
Component Pro ATX-300GT	2002	120
Fortrex FP300-60 BT	2004	118
GoldenPower GP-300W-A	2002	110
NoName ATX-300	2002	99
Chieftec HPC-340-201	2003	121
AOpen FSP300-60 BT	2002	115
Chieftec HPC-300-202	2001	119
Power Master PM-300 FA-5-1	2002	114
AOpen FSP250-60GTV	2001	107
WinTech Win-300PS	2003	124
Macropower MP-360AR	2005	359
FSP BlueStorm 400	2005	427
Emacs PSM-6600P	2006	511
Super Flower SF-480K14	2006	257
PowerMan HPC-420-102 DF	2006	189
Foxconn WinFast FA-550A	2006	305
AcBel ATX-350P-SASS	2006	213
Hiper HPU-4R580	2006	507