Canon CanoScan FB 330P	1997	230	1
Microtek ScanMaker 5900	2003	1671	7
Canon D1250U2	2001	574	5
Mustek ScanMagic 9636 S	2001	504	4
Microtek ScanMaker 4800	2001	632	6
Umax Astra 4700	2002	823	8
Acer Scan to Web 5300U	2001	662	5
Microtek ScanMaker 3800	2002	573	5
BenQ S2W 7400UT	2002	750	7
Epson Perfection 2450 Photo	2001	1205	8
Mustek Be@rPaw 1200 TA	2001	530	4
Umax AstraSlim 1200	2002	752	8
Mustek Be@rPaw 2400 TA Pro	2002	733	7
Umax Astra 2500	2002	806	9
Agfa SnapScan E52	2002	912	10
BenQ ScanOremio ST	2002	1977	15
Umax Astra 4500 Pro	2002	780	9
Canon CanoScan D2400UF	2002	1715	14
Mustek Be@rPaw 2400TA	2002	679	6
BenQ Scan to Web 5000E	2002	735	8
Epson Perfection 1250 Photo	2002	893	11
Umax Astra 4450	2002	713	8
Epson Perfection 1650 Photo	2002	1345	13
HP ScanJet 5470c	2002	1004	12
HP ScanJet 9450c	2004	2247	22
Umax AlphaVista IV	2004	2755	24
Microtek ScanMaker 5700	2002	2108	16
Umax PowerLook III	2002	3712	20
Primax Colorado 1000	2000	783	2
Primax PROFI 19200	2000	912	7
HP ScanJet 8200c	2005	1180	26
Epson Perfection 4870	2005	1342	23
Canon CanoScan 9900F	2005	1009	24
Epson Perfection 3710	2005	912	22
Canon CanoScan 9950F	2005	1211	25
Epson Perfection 2580	2004	648	16
HP ScanJet 7650	2006	2135	30
Epson Perfection 4490	2006	1296	27
Epson Perfection 3590	2006	982	25
Canon CanoScan LiDE 500F	2006	837	23
Genius ColorPage-HR8	2006	864	22
Mustek Be@rPaw 4800TA Pro I	2006	598	17