Vortex Advantage AU8810	2000	347
Aureal Vortex 8830	2000	339
Diamond Monster Sound MX400	2000	409
Galant Odyssey Sound 4	2000	391
Guillemot Maxi Sound Fortissimo	2000	435
VideoLogic SonicFury	2000	342
Sound Blaster Live	2000	208
ESS ES1688	1995	112
Creative Sound Blaster AWE-32	1995	184
CMedia Forte SG	2001	39
PCI Creative Live! 5.1	2001	211
Genius Sound Maker 32	2001	47
AOpen AW774 Pro Digital	2001	161
M-Audio Audiophile 2496	2003	950
PCI Creative Live! 1024	2001	200
Terratec DXM 6 Fire	2003	1315
Creative Audigy 2 Platinum	2003	929
M-Audio Revolution 7.1	2003	897
Audiotrak Prodigy 192	2003	988
Terratec Aureon 7.1	2003	857
Sound Blaster Audigy 2 Platinum	2002	935
Terratec Aureon 7.1 Space	2002	899
Creative Inspire 5.1 Digital 5500	2002	1008
Creative SB Live! 5.1 Digital	2002	812
Creative SB Audigy Platinum EX	2002	955
Terratec SiXPack 5.1+	2002	967
Hercules Game Theater XP 6.1	2002	975
Creative Audigy 2 ZS	2004	729
Creative Professional E-MU 1820	2004	850
Terratec Aureon 7.1 Universe	2005	1325
Creative Audigy ZS Platinum Pro	2005	1619
Terratec Aureon 7.1 FireWire	2005	1574
Creative Audigy 2 NX	2005	638
Genius Sound Maker Value 5.1	2005	311
Creative X-Fi Elite Pro	2006	993