Altec Lansing 221	2004	535
JUSTer SP-610	1995	87
Sven SPS-699	2001	312
Creative P380	2004	492
TDK XS-IV 80 NXT	2004	625
Sven SPS-609	2001	254
Video Logic Sirocco Pro	2004	4873
Cambridge Soundworks DTT3500	2000	359
SoundWorks FPS2000 Digital	2000	291
Genius SW-4.1 Surround	2000	413
Guillemot Maxi Flat Speakers	2000	592
Cambridge Soundworks DTT2500	2000	317
M-Audio Studiophile LX 4	2004	1644
NoName SP25	1995	63
Defender SPK G2.1	2004	738
Kinyo SW-6515	2004	497
TDK XS-IV 150 NXT	2004	689
Creative I-Trigue L3500	2004	847
Altec Lansing VS-4121	2004	640
Creative Inspire 2.1 3300	2004	482
Genius SW-K106	2004	312
Edifier R-102	2004	274
Kinyo SA-903	2004	246
Creative Megaworks 510D	2002	1376
Sven HT-485	2002	936
Kinyo D-565	2002	893
Sven HA-385W	2002	1485
Creative Inspire 6.1 6700	2003	856
Xoro HSS 510	2003	1027
Creative Gigaworks S750	2005	1544
Logitech Z-5500	2005	1237
Terratec Home Arena TXR 884	2005	892
Genius SW-HF5.1	2005	534
Labtec Arena 675	2005	419
AVE Trio T-45E	2005	267
Logitech Z 5500	2005	1346
Teac PowerMax 1800	2005	438
Terratec TXR 884	2005	726
AVE D-60	2005	368
Defender Mercury 35	2006	354
Sven IHOO MT5.1R	2006	804
Creative GigaWorks T20	2006	621
Logitech X-230	2006	293
Microlab H-600	2007	1426
JetBalans JB-381	2007	611
Microlab H-200	2007	726
Genius SW-i2.1 1100	2007	412
Creative Inspire T3100	2007	390
Defender Blaze-60	2007	395
Sven MS-970	2007	477