Allied Telesyn AT2700TX	2000	198
Codegen 4000	2000	253
JNC RJA 217	2004	123
AOpen Middle KF45A	2001	214
JNC SJA 702+D	2004	96
Hayang M-207	2001	183
AOpen Middle HQ45Pro-B	2001	341
JNC RJA 209	2004	112
Hayang M-601	2001	159
Fortrex S-320	2001	105
Hayang M-303	2001	144
Fortrex Ms-250-2	2001	127
JNC RJA 202	2004	160
AOpen H600A	2002	295
Chieftec DH-01W	2002	242
Avance CX2259 TUV+CE	2002	311
Chieftec DG-01W	2002	237
Hayang Campus M601	2002	168
KME 2359	2002	108
Avance CI700B	2002	301
Codegen 6042-1	2002	190
ElanVital T-10AB Elegant	2003	308
Codegen 6044 C10	2002	199
AOpen HQ45 Pro-A	2002	256
Codegen 6600-P	2002	215
Enlight EN-7237	2002	279
Fortrex Y25KL2	2003	284
Avance CS772B	2002	324
Hayang XG-Rare	2003	266
Oasis	2002	112
Asus Vento 3600	2005	318
Foxconn TH-202	2005	411
Foxconn TLA-624	2005	247
Foxconn TPS-230	2005	176
Foxconn TLA+776	2006	326
Foxconn TS-02	2006	364
Asus TA361 "Vento"	2006	860
AOpen H360A	2006	388
Chieftec DG-01WD-U-360	2006	479
Mode Com Feel-V	2006	311
V-Tech V66D	2006	472
Inwin O3 J607T Black	2006	620
Thermaltake Aguila VD1430BNSE	2006	762
Thermaltake Armor VA8000SWA	2006	1007
GMC X-22	2006	601
Chieftec CH-01B-B-SL	2006	589
Sunbeam Acrylic Case	2006	728
Chieftec DA-01WD	2006	703
GMC X-21 Lite	2006	568
Foxconn TV-544	2007	359