MGE Pulsar Evolution 500 Rack 1U	2001	1299	55
APC Back-UPS CS	2001	1513	54
MGE Pulsar Ellipse 650S	2001	739	40
Apollo 400VA	2002	655	59
APC Back-UPS RS 800VA	2004	990	96
Powercom VGD-1500	2003	1922	77
APC Back-UPS RS 500	2003	859	79
APC CyberFort BF500-GR	2004	456	88
Gembird GoldenShield GSU	2002	768	62
Powerware PW3110 700i	2002	902	70
Mustek PowerMust Pro	2002	875	66
IMV NetPro 2000	2002	2563	86
Powercom V-700	2000	2439	61
APC Back-UPS 400	2000	1456	56
Powerware 9120	2005	1718	99
Ippon Back Comfo Pro 800	2005	515	83
Riello Plug Dialog 600	2005	377	79
Sven Power Pro 1000	2004	973	80
Microlab UPS-650D	2005	529	86
Powercom IMP-825AP	2005	893	82
APC SUA750XLI	2006	1008	89
Mustek PowerMust Office	2006	612	87