[Common]
Mood=
Money=
Rating=
Status=
Police=

[Work]
Name=
Wage=

[Flat]
Name=
Pay=
Comfort=

[Processor]
Name=
Score=
Multiplier=
FSB=
Voltage=
Overclock=
Temperature=

[Motherboard]
Name=
Chipset=
SupportVideoBus=
SupportRAMType=
ChangeFSB=
ChangeVoltage=
ChangeMultiplier=

[RAM]
Name=
Capacity=
Type=
Speed=

[HDD]
Name=
Capacity=
Speed=
PartitionList=

[Monitor]
Name=
Safety=
Diagonal=

[CD-ROM]
Name=
CDSpeed=
CDRSpeed=
CDRWSpeed=
DVDRSpeed=
DVDRWSpeed=

[Videocard]
Name=
Bus=
Chip=
Score=
CoreClock=
MemoryClock=
Overclock=
Temperature=

[Cooler]
Name=
Speed=

[Modem]
Name=
Speed=
Traffic=

[UPS]
Name=
Reliability=

[Printer]
Name=
Speed=

[Scanner]
Name=
Speed=

[Bank]
Deposit=
Percent=

[Peripherals]
Keyboard=
Mouse=
Speakers=
Soundcard=
Tower=
PowerSupply=
