Как в Linux запустить KDE из консоли (команда)? - 25 д.е.
Кто создал Linux? - 50 д.е.
Как в Linux называется графическая подсистема? - 60 д.е.
Какая архитектура у 80386 SX? - 32 д.е.
Скольки разрядные были первые компьютеры? - 70 д.е.
Как называлась предшественница MS-DOS? - 80 д.е.
Какой интернет-браузер был первым? 50 д.е.
Компьютеры какой фирмы противоположны Intel? - 35 д.е.
Как называется совместная разработка Microsoft и IBM? - 40 д.е.
Сколько кнопок было у первой мыши? - 25 д.е.
Полное название Windows 3.11. - 30 д.е.
Какая тактовая частота была у первого процессора? - 40 д.е.
Может ли Windows NT работать без DOS? - 25 д.е.
Аналог Command.com в Windows NT. - 40 д.е.
Сколько в 1 байте бит? - 20 д.е.
Как называется ОС компании Be Inc? - 30 д.е.
Как называется эмулятор Windows в Linux? - 31 д.е.
Клоном какой системы является Linux? - 40 д.е.
Сколько лет ОС UNIX (примерно)? - 50 д.е.
Как называется аналог проводника Windows в BeOS? - 70 д.е.
Кто создал Windows? - 30 д.е.
Сколько байт в килобайте? - 40 д.е.
Какая ОС была конкурентом MS-DOS долгое время? - 60 д.е.
Какой язык программирования был первой визуальной средой для создания программ? - 90 д.е.
Что означают буквы SE у Windows 98? - 75 д.е.
Какой предельный размер у диска с файловой системой FAT 16? - 80 д.е.
Какой предельный размер у диска с файловой системой FAT 32? - 85 д.е.
Какой стандарт имеют имена файлов в MS-DOS? - 69 д.е.
Что было перед проводником Windows 95 в Windows 3.0? - 50 д.е.
Название текстового процессора всех времен и народов. - 74 д.е.
Можно ли поставить (в принципе) на 80386 DX Windows 95? - 89 д.е.
Кодовое название Windows 98. - 100 д.е.
Какая новая функция есть в Windows ME и XP? - 62 д.е.
XP является продолжением какой ОС? - 49 д.е.
Команда уничтожающая все данные с диска. - 75 д.е.
Расшифруйте аббревиатуру KDE. - 82 д.е.