Пожалуйста, помогите мне перевести следующее предложение: To be or not to be?. Заплачу 10 д.е..
HELP! HELP! HELP! Горю, жарюсь! Помогите перевести: Legislation. Заплачу 50 д.е.!
Чувак памаги! В натуре! Шо такое System Error? Дам тебе червонец!
Кто-нибудь, подскажет, что такое Communication? Заплачу 15 д.е..
Робята, а слабо перевести Quality? Дам 17 д.е..
Support - 23 д.е..
Хотите заработать? Предложение There's shadow handing over me. 41 д.е..
Кто знает (за 15 д.е. :-) ), как перевести oxide?
Расшифруйте по-русски DOS! 10 д.е..
Surface - 20 д.е..
Хлопцы допоможыть! Security! 30 д.е..
Расшифруйте MS-DOS. 25 д.е..
А что такое Windows? 14 д.е..
Если кто расшифрует слово Linux получит 75 д.е.!
Meadow - 19 д.е..
Estate - 24 д.е..
Прошедшая форма Write. 26 д.е..
Расшифруйте WWW. - 50 д.е.
Я столкнулся с Lantern. А что это такое? - 60 д.е.
Garlic - 73 д.е.
Бессонница (по английски) - 50 д.е.
Интернетчики, помогите, играю в Transport Tycoon и не знаю как перевести. - 90 д.е.
Shark покусал. - 71 д.е.
Переведите (in English) железная дорога. - 68 д.е.
А что такое Update? - 58 д.е.
Swan - 63 д.е.
There are some cheat codes in this game (переведите и запомните!). - 100 д.е.
Переведите единорог. - 71 д.е.
Расшифруйте аббревиатуру R.I.P. на английских могилах. - 92 д.е.
Дерево там такое, poplar называется. - 80 д.е.
Не побей мой Porcelain! (За 80 д.е.)
Переведите Head Shot. - 96 д.е.
Я пошел на рынок! Вот только не знаю перевода. - 67 д.е.
Неправильно ты дядя Федор Sandwich ешь! - 84 д.е.
Расшифруйте IBM. - 50 д.е.
Как переводится слово Arrange? - 60 д.е.