Как показали последние исследования доля программных продуктов от Microsoft на рынке программного обеспечения упала на 2%.	2003
Недавно министерство обороны Китая перевело 10000 своих компьютеров на операционную систему Linux, по соображениям безопасности.	2004
Европейский суд призвал Microsoft выплатить штраф в размере 500 млн. евро, за монополизацию своих программных продуктов.	2004
Линус Торвальдс объявлен человеком года, за то, что он руководит разработкой ядра ОС Linux уже больше 10 лет.	2004
Новый игрок в мире Open Source. Microsoft выпускает продукт с открытым исходным кодом - Windows Installer XML.	2003
Компания Sony проводит эксперименты по изготовлению болванок из... бумаги.	2004
По инициативе Ассоциации центральных банков по борьбе с подделкой денег в новых версиях графических пакетов будет защита от печати денег.	2002
В Великобритании по принятому недавно закону спамеров, рассылающих вирусы и трояны, ждет уголовная ответственность.	2002
Американский программист-энтузиаст сумел разместить дистрибутив Windows 3.1 на дискете!	2000
Как показало последнее исследование Россия, Украина, Китай и Вьетнам занимают лидирующие позиции по использованию пиратского ПО.	2001
По данным последнего исследования 95% процентов интернетчиков путешествуют по сети при помощи браузера Internet Explorer.	2001
Microsoft наконец реализует поддержку ОС Linux в своем продукте Virtual Server 2003!	2005
На рынке браузеров появляется новое имя Mozilla Firefox.	2004
Основатель проектов OpenBSD и OpenSSH, Theo de Raadt, стал лауреатом премии "2004 Free Software Award", присуждаемой ежегодно за наибольший вклад в развитие открытого ПО.	2004
Европейская компания Mandrakesoft подписала соглашение о приобретении фирмы Conectiva.	2005
Web-серверу Apache исполнилось 10 лет.	2005
Анонсирован выход KDE 3.4. В новой версии исправлено более 6500 ошибок, добавлено около 1700 новых возможностей, изменения коснулись более чем 80000 строк исходных текстов.	2005
Вышел Netscape 8.0. Поразительно, но первый кроссплатформенный браузер теперь распространяется только для платформы Windows.	2005
Число зарегистрированных на сайте SourceForge.net открытых проектов превысило 100 000.	2005
Компания Mandrakesoft объявила о смене названия на Mandriva.	2005
Компания Red Hat объявила о прекращении монопольного контроля развития Linux дистрибутива Fedora Core и передала данную функцию независимой организации Fedora Foundation.	2005
Европарламент отклонил директиву о патентовании программного обеспечения.	2005
Компания IBM официально заявила о прекращении продаж OS/2 с 23 декабря 2005 года, полное прекращение поддержки продукта намечено на 31 декабря 2006 года.	2005
Операционная Система FreeBSD портирована на приставку XBox.	2005
Вышла первая бета версия Windows Longhorn, теперь уже Windows Vista.	2005
Реализован 1 млрд. персональных компьютеров.	2002
Исполнилось 10 лет популярной российской антивирусной программе Doctor Web.	2002
В этом году года браузеру Internet Explorer исполняется 10 лет.	2005
Анонсирован выход KDE 3.4. В новой версии исправлено более 6500 ошибок, добавлено около 1700 новых возможностей, изменения коснулись более чем 80000 строк исходных текстов.	2005
Компания Mandrakesoft объявила о смене названия на Mandriva.	2005
Вышел Netscape 8.0. Поразительно, но первый кроссплатформенный браузер теперь распространяется только для платформы Windows.	2005
Число зарегистрированных на сайте SourceForge.net открытых проектов превысило 100 000.	2005
Компания Red Hat объявила о прекращении монопольного контроля развития Linux дистрибутива Fedora Core и передала данную функцию независимой организации Fedora Foundation.	2005
Европарламент отклонил директиву о патентовании программного обеспечения.	2005
Операционная система FreeBSD портирована на приставку XBox.	2005
S3 Graphics представила на суд общественности свои новые графические чипы Chrome S25 и Chrome S27. Частота ядра 700 МГц, до 512 Мб GDDR3, интерфейс PCI Express.	2005