

Игрок: Server
     Возраст: 21
     Жилье: 2-комнатная квартира
     Машина: Нет
     Работа: Бизнесмен
     Деньги: 10369,41
     Рейтинг: 422,23
     Статус: Продвинутый
--------------Конфигурация компьютера--------------
     Процессор: Intel Pentium III 500 MHz
     Материнская плата: Asus P3B-F
     ОЗУ: OCZ PC1600
     Винчестер: Quantum Fireball ICT10
     Монитор: Philips 107P
     Модем: Genius GM56E
     CD-ROM: Samsung SC148-F
     Звуковая карта: Встроенная
     ИБП: APC Back-UPS 400
     Видеокарта: Club-3D CGA-8764TVD
     Блок питания: Стандартный
     Клавиатура: Microsoft Natural Keyboard Pro
     Мышь: Microsoft IntelliMouse Explorer
     Колонки: SoundWorks FPS2000 Digital
     Корпус: Allied Telesyn AT2700TX
     Кулер: Стандартный
     Принтер: Нет
     Сканер: Нет
--------------Программное обеспечение--------------
     Операционная система: Linux Mandrake 8.1
     Среда разработки: GCC 2.5.0
     Антивирус: Kaspersky Anti-Virus
     Противоспамный фильтр: Spam Assasin
     Брандмауер: iptables
     Дефрагментатор диска: Стандартный
     Оператор диска: fdisk
     Браузер: Netscape Navigator 4.05
     Файловый менеджер: Midnight Commander
     Программа-тестер: Нет
     Копирование дисков: Нет
     Сжатие аудио: cdparanoia
     Сжатие видео: Нет
---------------------Достижения--------------------
     Взломано компьютеров: 2
     Количество арестов: 0
     Записано дисков: 0
     Написано программ: 1
     Получено спама: 30
     Сайт в интернете: http://www.RPprogs.narod.ru
     E-mail: RPsoft@mail.ru
----------------Разгон комплектующих---------------
     Процессор. Дополнительные баллы производительности: 5000
     Видеокарта. Дополнительные баллы производительности: 850
