Слушай, приятель, можешь записать моему другу Mandrake 10 на 3 CD?	2004	3	soft	Y
В сети появился новый альбом Metallica.	2000	1	audio	N
Вышла Матрица 3 на DVD.	2004	2	video	N
Когда появится Win2003 Server по доступной цене?	2003	1	soft	N
Мне нужен ASP 9.2 Deluxe. Кто нибудь поможет?	2004	11	soft	Y
Никто не продаст Терминатор 3 на CDR?	2003	1	video	N
HELP! Не могу купить ALT Linux 2.3.	2004	9	soft	Y
Тащюсь от Linkin Park. У кого есть Meteora в OGG?	2002	1	audio	N
Кто хочет толкнуть Windows Longhorn Build 4053?	2002	1	soft	N
У кого есть последний алюбом Madonna?	2000	1	audio	N
Вышел Двойной форсаж.	2001	1	video	N
В сети появился Corel Draw 11.	2002	1	soft	N
Дайте NFS Underground.	2003	2	soft	N
Срочно нужен Gentoo 1.4	2001	1	soft	Y
Хочу купить MaxPayne 2.	2002	2	soft	N
Дайте Windows XP 64-Bit Edition.	2004	1	soft	N
Кто-нить перегоните в WMA и продайте Nightwish.	2000	1	audio	N
У кого есть Audio CD Papa Roach?	2000	1	audio	N
Робяты дайте MS Office 2003 Rus.	2003	1	soft	N
Достаньте дистр Linux XP Professional.	2002	7	soft	Y
Нужен FreeBSD 5.2.1	2004	2	soft	Y
Дайте в MP3 антологию Britney Spears.	2000	2	audio	N
У кого есть демка Quake 4? закиньте, плз...	2002	1	soft	N
Эээ... Маньяк... Postal 3 есть?	2002	2	soft	N
Дайте NFS Underground 2.	2004	2	soft	N
HELP! Срочно нужен офис 2000!	2000	1	soft	N
Нужна вся дискография группы "Король и Шут". Есть?	2001	2	audio	N
Срочно нужен загрузочный диск с Windows XP.	2001	1	soft	N
Grand Theft Auto: San Andreas с модами есть?	2005	3	soft	N
Нужны сурсы Linux ядра 2.6.13.	2005	1	soft	Y
Хочу 64-битную версию Slackware Linux.	2005	4	soft	Y
У кого есть антология Властелина Колец?	2004	7	video	N
Хочу демку Need for Speed Most Wanted.	2005	1	soft	Y
Саундтреки к Ночному Дозору есть?	2004	1	audio	N
Ищу Турецкий Гамбит.	2005	1	video	N
Русифицированный AutoCAD 2005 есть?	2005	1	soft	N
Нужен "WarCraft III: Камень мира" на русском языке.	2001	2	soft	N
Криминальное чтиво под редакцией Гоблина?	2002	2	video	N
Нужна телефонная база жителей Москвы.	2002	1	soft	N
Нужны все альбомы Шнура.	2003	2	audio	N
Сборник карточных игр, есть.	2003	1	soft	Y
Нужны исходники 2000 виндозы.	2003	1	soft	N
Хочу потестить Mandriva Linux 2006 Beta 1, есть?	2005	4	soft	Y
Заделитесь Windows Vista Beta 1...	2005	4	soft	N
Нужны исходники KDE 4.	2005	1	soft	Y
Наконец то вышел Quake 4, "Зарежьте" плиз.	2005	3	soft	N
Нужна самая безопасная система - NetBSD 2.0.	2005	2	soft	Y
Есть игра-ужастик F.E.A.R.	2005	4	soft	N