"Че-то не прет мя учеба." - подумали вы и решили уйти по-английски...
Коллектив, в который вы вступили намереваясь получить знания, вас почему-то не принял!
На этих курсах оказался такой профессор, которого вы в гробу видали! Плюнув на заплаченную сумму вы ушли с курсов!
Еле-еле выседев первое занятие вы зареклись от изучения этого языка программирования.
Да пшел он нафиг этот язык! Вы сможете и на другом языке написать кучу прог.
Сказав преподавателю, всё что вы о нем думаете и в частности о том предмете, который он преподает, вас удалили из аудитории.
Нет этот язык вам определенно не нравился. На одной из лекций вас стошнило...
Загрузив профессора информацией о дельфинах, он сказал, что вы ошиблись курсами.
На одной из практических занятий вы вдребезги разносите монитор о стену. "Да я такие проги на пишу, что вы не попадаете!" - сказали вы всем.
Не выдержав давления на мозги вы встали и спокойно вышли из аудитории. "Ах! Как приятен воздух свободы!" - подумали вы.
Стараясь выйти из густо населенной аудитории никого не задевая, вы не удержались и вырвали на своего соседа. После подобного инцидента вас немедленно исключили!
"Заткнись!" - не выдержав сказали вы профессору на лекции. Вам в вежливой форме ответили, что продолжать обучение вы не сможете.
"Что за бред!" - вырвалось из толпы. Профессор всё понял и удалился восвояси.
Видя, что вы не обращаете на профессора внимания, он задал вам вопрос, на который вы не смогли ответить. Таким образом вы последний раз разговаривали со своим соседом.
