Мне необходимо, чтобы вы отсканировали мне Войну и мир.
Прошу вас отсканировать мне страницы из журнала CHIP и прислать их на e-mail. Безусловно я заплачу.
Могли бы вы распечатать страницы, которые я вам пришлю?
Пожалуйста, распечатайте слова из песен Prodigy.
Мне нужны отсканированные листы из журнала "Компьютерное обозрение".
Может моя просьба дурацкая, но распечатайте скриншоты моей Windows.
Отсканируйте ка мне Советскую Энциклопедию.
Срочно нужен журнал Хакер за прошлый месяц, отсканируйте и шлите на my@my.com.
А порнографию печатаете? тогда мне пару фоток Памелы...
Распечатайте пару фоток, которые я вам скинул на ящик.
Нужно пару фоток Wolfsvagenа.
Срочно нужен курсовой, распечатайте плиз.