/
	bin
	boot
	dev
		cpu
		i2c
		input
		misc
		net
		pts
		raw
		snd
		tts
	etc
		acpi
		cups
		fonts
		mail
		pcmcia
		rc.d
		ssh
		X11
	home
	lib
		modules
	mnt
	opt
		licq
		clamav
	proc
		acpi
		bus
		driver
		fs
		ide
		irq
		net
		scsi
		sys
		tty
	root
	sbin
	sys
		block
		bus
		class
		devices
		firmware
		kernel
		module
		power
	tmp
	usr
		bin
		doc
		etc
		include
		lib
		man
		sbin
			iptables
		share
		src
		X11R6
	var
		cache
		lib
		log
		man
		spool
		X11R6