C:
	Documents and Settings
		Administrator
			Application Data
				Microsoft
					Installer
					Internet Explorer
					Windows
			Cookies
			Desktop
			Local Settings
				Application Data
					Microsoft
						Internet Explorer
						Media Player
						Windows Media
				History
				Temp
				Temporary Internet Files
			My Documents
			Recent
			SendTo
		All Users
			Application Data
				Microsoft
					Internet Explorer
			Desktop
			My Documents
		Default User
			Application Data
			Cookies
			Local Settings
				Application Data
					Microsoft
						Media Player
						Windows Media
				History
				Temp
				Temporary Internet Files
			My Documents
			Recent
			SendTo
	Program Files
		Agnitum Outpost Firewall
		Common Files
			DirectX
			System
		ComPlus Applications
		ICQ
		Internet Explorer
		Norton Antivirus
		Windows Messenger
		Windows Media Player
		WindowsUpdate
	Windows
		Config
		Cookies
		Cursors
		Fonts
		Help
		Media
		Inf
		System
		System32
			CatRoot
			CatRoot2
			color
			DirectX
			dllcache
			drivers
			spool
		Temp
		Twain_32
		Web